
{ 
    crc :  2741568766613618724  , 
    ccp_crc :  0  , 
    cmdline : " -wto a2fbfbde255f4e6aac9bd119b45cf995 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TB_AU_7_seg_behav xil_defaultlib.TB_AU_7_seg" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TB_AU_7_seg_behav/xsimk.exe\"   \"xsim.dir/TB_AU_7_seg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TB_AU_7_seg_behav/obj/xsim_1.win64.obj\" \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 